# Reporte de laboratorio 1

## Actividad 1: Definir el KPI mas importante de la empresa "Café del Centro".

"Café del Centro" es una cadena de cafeterías ubicada en el centro de una ciudad grande, con cinco sucursales. En los últimos años, la empresa ha experimentado un crecimiento constante en ingresos, pero también ha visto un aumento en la competencia local. La pandemia del COVID-19 obligó a la empresa a cerrar temporalmente sus locales y a centrarse más en las ventas en línea y entregas a domicilio. Con la reanudación de las operaciones normales, la gerencia quiere asegurarse de que los próximos seis meses mejoren la satisfacción del cliente para consolidar la lealtad de los clientes y captar una mayor demanda del mercado.

### Objetivos Estratégicos:

- Mejorar la experiencia del cliente para aumentar la satisfacción y la lealtad.
- Incrementar las ventas en línea y las entregas a domicilio en un 30%.

### Datos Disponibles:

- Ventas diarias por sucursal.
- Costos operativos mensuales.
- Calificaciones de satisfacción del cliente por sucursal.
- Datos de tráfico web y conversiones de ventas en línea.
- Tiempos de entrega y tasas de error en los pedidos.

### Actividad:
En grupos de 2, discutan y seleccionen un indicador clave de rendimiento (KPI) que consideren más crítico para "Café del Centro" monitorear en los próximos seis meses. Justifiquen su elección basándose en los objetivos estratégicos y los datos disponibles. Cada integrante tendrá que subir su propio archivo de reporte.

### Indicadores a Considerar:

- Tasa de Retención de Clientes: Mide la proporción de clientes recurrentes que siguen comprando en "Café del centro".

Pro: Tener una idea de que factores son los que provocan que un cliente sean constantes.

Contra: No te da una representacion total sino solo una representacion parcial.

- Costo Operativo por Transacción: Calcula el costo operativo dividido por el número total de transacciones.

Pro: Cuantos cleintes promedio deberias tener para cubrir ese gato

Contra: No es un dato constante


- Índice de Satisfacción del Cliente (CSI): Basado en encuestas de satisfacción post-venta.

Pro: Tienes una medida de que tna bueno es tu servicio y en que mejorias podrias tener.

Contra: Dependes mucho del cleinte para tener ese dato.

- Porcentaje de Incremento en Ventas en Línea: Mide el crecimiento de las ventas realizadas a través del canal en línea.

pro: Evaluas que tan eficiente es tu sistema en linea

Contra: solo es una parte de tus ventas totales

- Tiempo Medio de Entrega: Tiempo promedio que tardan los pedidos en llegar a los clientes.

Pro: eficiencia de serviccio

Contra: puede haber muchas variantes u outliers


### Instrucciones:

1. Analicen cómo cada KPI puede ayudar a "Café del Centro" a alcanzar sus objetivos estratégicos.
2. Consideren los desafíos y beneficios de monitorear y mejorar cada indicador.
3. Seleccione un KPI y desarrollen una argumentación sólida para apoyar su elección, considerando cómo este KPI afectará las decisiones operativas y estratégicas.

### Pongan su respuesta aquí

En mi opinion el indicador mas crucial es el de Índice de Satisfacción del Cliente, por el hecho de que el cleinte es lo que buscan todos y saber que tan buen grado de satisfaccion tiene tu cliente te ayudara a saber si tu produto, la atmosfera y precios de tu cafe son los adecuados.

## Actividad 2: Pandas.

### Descripción de los datos

En los siguientes ejercicios usarás los datos del archivo "tips.csv", que contiene información de propinas.

Variables en las columnas:

* **total_bill**: **monto de la cuenta (dólares)**
* **tip**: **monto de la propina (dólares)**
* **sex**: **\[Female, Male\], género de quien paga la cuenta**
* **smoker**: **\[No, Yes\], si el grupo incluye o no fumadores**
* **day**: **\['Sun', 'Sat', 'Thur', 'Fri'\], día de la semana**
* **time**: **\[Dinner, Lunch\], momento aproximado del día**
* **size**: **número de personas en el grupo**

In [1]:
# Importar pandas
import pandas as pd

Importar los datos guardados en el archivo "tips.csv" como un DataFrame de pandas, cuyo nombre sea `tips_data`.

Luego utilizar el método `head()` de DataFrames para ver las primeras 5 filas de los datos.

In [2]:
# Importar los datos
tips_data = pd.read_csv("C:/Users/gerar/OneDrive - ITESO/Laboratorio de analisis de datos financieros/Clase 1 indicadores y KPI/tips.csv")
# Utilizar el método head() para ver las primeras 5 filas de los datos
tips_data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

¿Cuántas filas y columnas tiene tu DataFrame? (atributo `shape`)

In [3]:
tips_data.shape

(244, 7)

### Análisis exploratorio de datos

Esta parte ya está resuelta, solo corre las celdas para ver los resultados.

In [4]:
def print_min_max(column):
    print("The min value for the column \"" + column + "\" is:",  tips_data[column].min())
    print("The max value for the column \"" + column + "\" is:",  tips_data[column].max())

In [5]:
print_min_max("tip")
print()
print_min_max("total_bill")
print()
print_min_max("size")

The min value for the column "tip" is: 1.0
The max value for the column "tip" is: 10.0

The min value for the column "total_bill" is: 3.07
The max value for the column "total_bill" is: 50.81

The min value for the column "size" is: 1
The max value for the column "size" is: 6

### Filtrado de datos

Ya vieron para que sirve el método `head()`: para imprimir solo las primeras 5 filas de su resultado. Es decir, sirve para no desplegar DataFrames muy largos. Asegúrese de utilizar este método si no quiere que se impriman DataFrames largos.

#### 1

Obtener todos los registros en los cuales **la propina es igual a 10**.

In [6]:
# Solución aquí
tips_data[tips_data["tip"]==10]

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

#### 2

Obtener todos los registros donde **el número de personas (size) es igual a 5 o 6**.

In [7]:
# Solución aquí
tips_data[(tips_data["size"] == 5) | (tips_data["size"] == 6)]

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
185       20.69  5.00    Male     No   Sun  Dinner     5
187       30.46  2.00    Male    Yes   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5

#### 3

Obtener todos los registros donde **el grupo contenga fumadores**.

In [8]:
# Solución aquí
tips_data[tips_data["smoker"] == "Yes"]

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

#### 4

Obtener todos los registros donde **el grupo no contenga fumadores**.

In [9]:
# Solución aquí
tips_data[tips_data["smoker"] == "No"]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[151 rows x 7 columns]

#### 5

Obtener todos los registros donde **la propina sea igual a 5, 7 o 10**

In [10]:
# Solución aquí
tips_data[(tips_data["tip"] == 5) | (tips_data["tip"] == 7) | (tips_data["tip"] == 10)]

     total_bill   tip     sex smoker   day    time  size
11        35.26   5.0  Female     No   Sun  Dinner     4
39        31.27   5.0    Male     No   Sat  Dinner     3
46        22.23   5.0    Male     No   Sun  Dinner     2
73        25.28   5.0  Female    Yes   Sat  Dinner     2
83        32.68   5.0    Male    Yes  Thur   Lunch     2
142       41.19   5.0    Male     No  Thur   Lunch     5
143       27.05   5.0  Female     No  Thur   Lunch     6
156       48.17   5.0    Male     No   Sun  Dinner     6
170       50.81  10.0    Male    Yes   Sat  Dinner     3
185       20.69   5.0    Male     No   Sun  Dinner     5
197       43.11   5.0  Female    Yes  Thur   Lunch     4

#### 6

Obtenga todos los registros donde **el día sea Sábado o Domingo**.

In [11]:
# Solución aquí
tips_data[(tips_data["day"] == "Sat") | (tips_data["day"] == "Sun")]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

#### 7

Obtenga todos los registros donde **el número de personas sea mayor a 4** y **quien pague la cuenta sea una mujer**.

In [12]:
# Solución aquí
tips_data[(tips_data["size"] > 4) & (tips_data["sex"] == "Female")]

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5

#### 8

Obtenga todos los registros donde **la cuenta total sea mayor a 40** y **la propina sea mayor que 5**

In [13]:
# Solución aquí
tips_data[(tips_data["total_bill"] > 40) & (tips_data["tip"] > 5)]

     total_bill    tip   sex smoker  day    time  size
59        48.27   6.73  Male     No  Sat  Dinner     4
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4

#### 9

Obtener todos los registros donde el **número de personas sea mayor que 4** o **el momento de asistencia sea una cena**

In [14]:
# Solución aquí
tips_data[(tips_data["size"] > 4) | (tips_data["time"] == "Dinner")]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[180 rows x 7 columns]

#### 10

Obtener todos los registros donde **no hayan fumadores**, la **cuenta total sea mayor a 30**, y **el día sea jueves o viernes**.

In [23]:
# Solución aquí
tips_data[(tips_data["smoker"] == "No") & ((tips_data["total_bill"] > 30) & ((tips_data["day"] == "Thur")|(tips_data["day"] == "Fri")))]

     total_bill   tip     sex smoker   day   time  size
85        34.83  5.17  Female     No  Thur  Lunch     4
141       34.30  6.70    Male     No  Thur  Lunch     6
142       41.19  5.00    Male     No  Thur  Lunch     5

#### 11

Obtener todos los registros donde **el día sea viernes o sábado**, el **momento de asistencia sea para la comida**, y el **número de personas sea menor a 4**.

In [25]:
# Solución aquí
tips_data[(tips_data["time"] == "Lunch") & ((tips_data["size"] < 4) & ((tips_data["day"] == "Fri")|(tips_data["day"] == "Sat")))]

     total_bill   tip     sex smoker  day   time  size
220       12.16  2.20    Male    Yes  Fri  Lunch     2
221       13.42  3.48  Female    Yes  Fri  Lunch     2
222        8.58  1.92    Male    Yes  Fri  Lunch     1
223       15.98  3.00  Female     No  Fri  Lunch     3
224       13.42  1.58    Male    Yes  Fri  Lunch     2
225       16.27  2.50  Female    Yes  Fri  Lunch     2
226       10.09  2.00  Female    Yes  Fri  Lunch     2

#### 12

Obtener todos los registros donde

el **día sea viernes**, el **número de personas sea menor a 3**, y **quien pague la cuenta sea una mujer**

o

el **día sea domingo**, el **número de personas sea mayor a 4**, y **quien pague la cuenta sea un hombre**.

In [28]:
# Solución aquí
tips_data[(tips_data["size"] < 3) & (tips_data["sex"] == "Female" ) & ((tips_data["day"] == "Fri")) | (tips_data["size"] > 4) & (tips_data["sex"] == "Male" ) & ((tips_data["day"] == "Sun")) ]

     total_bill   tip     sex smoker  day    time  size
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
156       48.17  5.00    Male     No  Sun  Dinner     6
185       20.69  5.00    Male     No  Sun  Dinner     5
187       30.46  2.00    Male    Yes  Sun  Dinner     5
221       13.42  3.48  Female    Yes  Fri   Lunch     2
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2